\label{appendix:b}
\begin{center}
	
	\begin{tabular}{ | c | c |}
		\hline
		\textbf{Collection} & \textbf{Total Ownership} \\ \hline
		Iteration 1 &	875\\ \hline
		Iteration 2 &	883\\ \hline
		Iteration 3 &	339\\ \hline
		Iteration 4 &	215\\ \hline
		Iteration 5 &	275\\ \hline
		Iteration 6 &	237\\ \hline
		Iteration 7 &	281\\ \hline
		Iteration 8 &	205\\ \hline
		Iteration 9 &	149\\ \hline
		Iteration 10 &		204\\ \hline
		Iteration 11 &		199\\ \hline
		Iteration 12 &		156\\ \hline
		Iteration 13 &		239\\ \hline
		Iteration 14 &		187\\ \hline
		Iteration 15 &		151\\ \hline
		Iteration 16 &		209\\ \hline
		Iteration 17 &		192\\ \hline
		Iteration 18 &		150\\ \hline
		Iteration 19 &		235\\ \hline
		Iteration 20 &		181\\ \hline
		Iteration 21 &		151\\ \hline
		Iteration 22 &		224\\ \hline
		Iteration 23 &		210\\ \hline
		Iteration 24 &		148\\ \hline
		Iteration 25 &		234\\ \hline
		
	\end{tabular}
	 \label{table1}
\end{center}






	

