\section{Changes}
\begin{tabular}{|m{3.0cm}|m{6.0cm}|m{6.0cm}|}
	\hline
	\textbf{Date} & \textbf{Author} & \textbf{Description}
	\tabularnewline
	\hline
	\today  & Luis Ramos &
	Initial version, and first exploration of dataset
    \tabularnewline
	\hline & &
	\tabularnewline
	\hline
\end{tabular}

\newpage
\section{Report Scope}\label{scope}
\begin{spacing}{1.5}

	The \gls{ofac}, since its inception, is a financial intelligence office with the responsibility of administrating economic and trade sanctions in support of the Government of the \gls{usa}, and its national security policies. 
	
	\gls{ofac} organizes its sanctions in lists, being the \gls{sdn} one of those. This list mentions individuals and companies that the \gls{usa} considers are \textbf{owned by} or \textbf{controlled by}, or \textbf{acting for} or \textbf{on behalf of}, target countries. Moreover, it also include other non country specific organizations such as narcotic trafficker or terrorists. 
	
	The \gls{usa} by means of \gls{ofac} also pretends to block all property, tangible or intangible, of sanctioned persons, where these sanctioned persons could have legitimate, direct or indirect interest.  In this vein, \gls{ofac} published a guidance to illustrate the criteria to follow in order to define when a property, of a sanctioned person, must be sanctioned as well \footnote{https://www.treasury.gov/resource-center/sanctions/Documents/licensing\_guidance.pdf}, thus the criteria to be used in this report is as follows:
	
	\begin{itemize}
		\item Properties belonging in 100 \% of shares to a sanctioned person, must be sanctioned. 
		\item Properties belonging to a sanctioned person in a quantity of shares more than or equal to 50 \%, must be sanctioned. 
		\item Properties belonging to more than one sanctioned persons, in a quantity of shares in more than or equal to 50 \%, must be sanctioned.
	\end{itemize}
	
	Additional to the listed criteria description, in the frequently ask questions\footnote{https://www.treasury.gov/resource-center/faqs/Sanctions/Pages/faq\_general.aspx\#50\_percent} of \gls{ofac}, \textbf{questions 401, 402} include a list of examples that I encourage to check.   
	
	As scope of this report we present the result of searching sanctioned companies, which address country is the Russian Federation, against the provided database, and identifying its punishable properties according to \gls{ofac} criteria, using the Business Register Number provided by \gls{egrul}, as keyword.  Additionally, we profiled and defined some Worst Cases Scenarios, where \gls{ofac} rule were not fully applicable because of insufficient information.  
	

\section{Dataset Characterization}\label{dataset}

	The dataset where we have to perform the search corresponds to \textbf{10,898,444} companies registered in \gls{egrul}, and it is identified as \texttt{egrul\_data\_collection} in ArangoDB. Every company in this Dataset mostly, when apply, contains the following information:
	
	\begin{itemize}
		 
		\item Names
		\item Addresses 
		\item Registration 
		\item Liquidation ( - if applicable)
		\item Taxpayer registration details 
		\item Company capital
		\item Official representative 
		\item Shareholders
		\item Branch offices 
	\end{itemize}

Given that, as we mentioned in previous Section, the data is provided by \gls{egrul}, we identified two possible keywords, those were the \textbf{Business Register Number} and \textbf{TaxID}. But, we needed to know whether or not every company could be identified by any of those numbers, thus we executed \textbf{query}~\ref{query1} and \textbf{query}~\ref{query2} on \texttt{egrul\_data\_collection}, obtaining the following results:
	
	\begin{itemize}
		\item 10,898,444 records with a \textbf{Business Register Number}
		\item 10,862,801 records with a \textbf{Tax ID Number}
	\end{itemize}
	
	This result indicates us that all documents in the datset can be identified by a \textbf{Business Register Number}, while there are 35,643 companies without \textbf{Tax ID Number}. However, we aim not only at finding specific companies, but to identify their owners, and their shares, consequently we also profiled the data in function of owners, executing queries \textbf{query}~\ref{query3}, \textbf{query}~\ref{query4} and \textbf{query}~\ref{query5},  obtaining the following results:
	
	\begin{itemize}
		\item 9,614,346 records of companies with some  \textbf{owner or founder}
		\item 1,284,089 records of companies with null \textbf{owner or founder}
		\item 9 records of companies with blank \textbf{owner or founder}
	\end{itemize}
	
	I consider important to highlight that  \textbf{query}~\ref{query5} was included, because the addition of  resulting number of member in the subsets obtained from the execution of \textbf{query}~\ref{query3} and \textbf{query}~\ref{query4} was not equal to the whole. Figure \ref{figure1} illustrate the scenario, that I explain in details as follows:  
	
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{images/image1}
		\caption{Information About Total Number of Founders}\label{figure1}
	\end{figure}
	
	
	Consider we have a set of infinite many sets:
	
	$A = \{b_0, b_1, \dots, b_n\}$
	
	Thus the union of those many sets, which constitute the main set, can be represented as follows:
	
	
	\begin{equation} \label{eq1}
	\begin{split}
	\bigcup_{A} = \bigcup_{i} b_{i}
	\end{split}
	\end{equation}

	For our case, the addition of the \textbf{Null Owner} set and the \textbf{With Owner} set was not equal to the \textbf{Total Companies} set, making necessary to determine where was the difference, so could we could satisfy equation \ref{eq1}. 
	
	In the dataset wit owner we can identified the following owners:
	
	\begin{itemize}
		\item Founder Individual (FI)
		\item Investment Found (IF)
		\item Founder Municipality (FM)
		\item Founder (F)
		\item Founder Foreigner (FF)
	\end{itemize}
	
	I calculated that this quantity of owners could generate $2^5 = 32$ different sets, and to determine the number of elements (if any) per every set, individuals queries had to be built, and executed. 
	
	Normally, the members of those sets can be identified by the expression $AB$, that is the $AND$ set operation, which in our case would implies several $AND$ filters, one per every additional member of the set which, as I just said, could have up to 5 members in 32 combinations. However, we have the requirement of indexation, given the size of this data set. In this vein, according to ArangoDB user manual\footnote{https://www.arangodb.com/docs/stable/indexing-index-utilization.html}, when we use the $AND$ operator indexing, the system does not consider more than one index, so it is recommended to work with the $OR$ operator. Based on this shortcoming, I had to built queries based on the expression  $\overline{\overline{A}+\overline{B}}$, and execute query \ref{query6}, will the many combinations, on the dataset. 
	
	Figure \ref{figure2} illustrates the resulting output and the characterization of owners subsets. From this, now our main task consist in apply \gls{ofac} rules in all subsets where members of \textbf{F} subset are present. But to apply such rules, first we need to know the ownership relation between companies, such procedure is described in next Section.  
		
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{images/owners}
		\caption{Information About Total Number of Founders}\label{figure2}
	\end{figure}
	
	
\section{Ownership Algorithm}\label{ownership}
	
	 The dataset of sanctioned companies is identified as \texttt{ussdn\_russian\_id\_collection} in ArangoDB. It consist of 213 records, and every record contains identifications numbers of companies, such as Company Register or tax ID. Given that ArangoDB is a GraphDB, the ownership relation between \texttt{ussdn\_russian\_id\_collection} and \texttt{egrul\_data\_collection} was established by a collection of edges, named as \texttt{ofac\_ownership\_relation}. The process to get and store these ownership relations is described in Figure \ref{figure3}. 
	 
	 
	 \begin{figure}
	 	\centering
	 \includegraphics[scale=0.4, angle =90]{images/algorithm}
	 	\caption{Algorithm for Ownership Relations}\label{figure3}
	 \end{figure}

	According to the algorithm, for every company in \texttt{egrul\_data\_collection}, we have to, at first, verify if every company has a \textit{founder} as owner. If not the case, we proceed to next company, if it is the case, we store the Business Register Number of the \textit{founder} Company and search it in \texttt{ofac\_ownership\_relation} as \textit{owned}.  If we do not find it, then we proceed to next company in \texttt{egrul\_data\_collection}, but if we find it, then we have to build a tuple with the Business Register Number of the \textit{founder} (ownerid) and the Business Register Number of the owned company, thus we will have a tuple (ownerid, ownedi). This tuple is stored in \texttt{ofac\_ownership\_relation}. 
	
	Every time we finish a search on \texttt{egrul\_data\_collection} we have to count the occurrence of ownership, in other words, we have to count every time a new record is added to \texttt{ofac\_ownership\_relation}. When this value is equal to 0, the algorithm must be stopped. If in any iteration the value is non $0$, we have to set $Occ = 0$, and repeat the procedure, until $Occ =0$, which means no new owner was found. 
		
	The result of implementing this algorithm can be visual represented as in Figure \ref{figure4}, where the stack grows as new ownership relations appear. 
	
	\begin{figure}
		\centering
	\includegraphics[scale=0.5]{images/stack}
		\caption{Ownership Stack}\label{figure4}
	\end{figure}
	
	Query \ref{query7} is introduced as part of the algorithm depicted in Figure \ref{figure3}, and I consider worthy th remark that Query \ref{query7} must be applied recursively every time it finishes, if new owners were previously added to \texttt{ofac\_ownership\_relation} stack. Table \ref{table1} list all iterations performed, and the number of ownership relations found. 
	
	With respect to Query \ref{query7}, I highlighted the LIMIT, because if we do not include a limit value, the query did not finish its execution in a reasonable time.
	
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.35]{images/arangoperformance}
		\caption{Performance of Ownership Query}\label{figure5}
	\end{figure}
	
	 With regard to the execution time of this query, Figure \ref{figure5} summarize this time. There it can be seen that for the first iteration, the execution time was around 1800 seconds, or 30 minutes. For the most iteration, execution time was between  30 and 45 minutes. Furthermore, we also inspected the frequency distribution of owners, that is we grouped companies by number of owners of different kinds. The result of this data inspection is presented in Figure \ref{figure6}. From it, we can evidently conclude that the most companies of this iteration have between one to two owners, while  companies with more than 3 owners have low frequency. This analysis of frequency  required additionally the use of the frequency function of a datasheet processor (Excel). 
	 
	 
	 \begin{figure}
	 	\centering
	 	\includegraphics[scale=0.30]{images/frequency1}
	 	\caption{Frequency Distribution of Ownership}\label{figure6}
	 \end{figure}

	
	\section{OFAC Rules Implementation}
	
	In Section \ref{scope}, we declared that the our main objective was to apply the \gls{ofac} rules against the dataset represented by \texttt{egrul\_data\_collection} (See Section \ref{dataset}). For such a task it was necessary to previously create a network of ownership relations between companies (\texttt{ofac\_ownership\_relation}). Such procedure was described in Section \ref{ownership}, where a collection of relations was generated. In this Section we present the result of applying the \gls{ofac} rules in the provided dataset using the generated ownership relations. All reference to \gls{ofac} sanctions, what we will do next, were recorded in \texttt{ofac\_ownership\_relation} collection. 
	
	\subsection{OFAC 100 \%}
		
	The OFAC 100 \% rule can be explained as we just indicated in Section \ref{scope}, with the following proposition:
	
	\begin{itemize}
		\item Properties belonging in 100 \% of shares to a sanctioned person, must be sanctioned. 
	\end{itemize}
	
	This rule can be represented in \gls{aql} as shown in Query \ref{query8}. This query was executed on \texttt{egrul\_data\_collection} as we just explained, and the results were recorded in Table \ref{table2}, located in Appendix \ref{appendix:c}. To the date, there is a total of \textbf{238} companies that belong in 100 \% to a company directly sanctioned by \gls{ofac}, (Iteration 1), or to a company owned by a sanctioned company (further iterations), and which fulfill the \gls{ofac} sanction rules criteria.  It may be noted that while in Table \ref{table1} there are 25 iterations, in Table \ref{table2} there were 5 iteration with the query corresponding to \gls{ofac} 100 \%. That difference in iterations occurs not only because they correspond to different cases, but because in case of \gls{ofac} 100 \% the procedure was stopped when no new sanctioned company was found in the iteration. 
	
	\subsection{OFAC 50 \%}
	
	The \gls{ofac} 50 \% rule can be explained as we just indicated in Section \ref{scope}, with the following proposition:
	
	\begin{itemize}
	\item Properties belonging to a sanctioned person in a quantity of shares more than or equal to 50 \%, must be sanctioned. 
	\end{itemize}
	
	The rule mentioned above can be represented in \gls{aql} as illustrated in Query \ref{query9}. We followed the same procedure indicated in previous Subsection, and included the results in the same Table (Table \ref{table2}, located in Appendix \ref{appendix:c}). With the application of this query we flagged \textbf{93} ownership relations as sanctioned by \gls{ofac} 50 \%. 
	
	
	\subsection{OFAC by Aggregation}

	
	The \gls{ofac} by \gls{agg} rule can be explained as we just indicated in Section \ref{scope}, with the following proposition:
	
	\begin{itemize}
				\item Properties belonging to more than one sanctioned person, in a quantity of aggregated shares in more than or equal to 50 \%, must be sanctioned.
	\end{itemize}
	
	This rule differs from the two previous ones in the sense that the evaluation of a owned company have the precondition of having more than one owner, and that no owner must hold more than 50 \% of shares, the latter means that the reach of 50 \% must be the result of adding the share of at least 2 companies. Figure \ref{figure7} presents an illustrative relation of an arbitrary owned company $Oed_{n}$ and a group of owners represented as 	$\{Oer_{0}, Oer_{ss_{0}}, Oer_{ss_{1}}, Oer_{ss_{2}}, \dots, Oer_{ss_{n}}\}$. It is evident that there are two kind of owners, those with \textbf{Sanctioned Shares} ($ss_{n}$), and some others without \textbf{Sanctioned Shares}. 
	In this point we want to remark that every arrow in the Figure represents an ownership relation, and that there is a direction of the ownership (from, to), which facilitates the execution of the algorithm, and the evaluation of every member of the network. 	It is also worthy to mention that the ownership evaluation occurs strictly in the first ring around the owned company.  
	
	\begin{figure}
		\centering
	\includegraphics[scale=0.40]{images/aggregation}
		\caption{Sanctioned by Aggregation}\label{figure7}
	\end{figure}
	
	
	The just explained notions can be formalized as follows for every $Oed_{n}$ or, what is the same, for every owned node, in \texttt{egrul\_data\_collection}:
	
	\begin{equation} \label{eq2}
	ofac\_sanctioned =
		\begin{cases}
     	   \displaystyle\sum_{i=0}^{n} ss_{i}, & if  $$\displaystyle\sum_{i=0}^{n} ss_{i}$$ \geq 50 $ and  $ ss_{i} < 50 $ and  n$ > 1	 \\
     	   null, & else \\
		\end{cases}
	\end{equation}
	
 Equation \ref{eq2} summarizes the case of flagging a company as sanctioned by aggregation. In this case $ss_{i}$ corresponds to the \textbf{Sanctioned Shares} of every company, if any. That means only the shares of sanctioned owners will be considered and added, moreover the sum of sanctioned shares must be greater or equal to 50, the number of sanctioned shares of any company must not be greater than 50 ($ ss_{i} < 50 $), and the number of sanctioned owners must be more that 2 (in this case we wrote $n > 1$ because $n$ count begins in 0).  In the case that any of those conditions is not fulfilled, this equation must resolve to \textbf{null}. In other words, and for practical applications, no writing action must occur in \texttt{ofac\_ownership\_relation}. 

\subsection{Ofac Ownership Relation Data Model}

In Listing \ref{json1} we present the current data model we are currently following to build up \texttt{ofac\_ownership\_relation} collection. It consists of two internal identifiers for ArangoDB (lines 2 and 3), two identifiers provided by \texttt{egrul\_data\_collection}, the \texttt{ofac\_sanctioned} attribute, that provides the kind of sanction, if any. That is 100 for ofac 100 \%, 50 for ofac 50 \%, AGG for ofac by aggregation, or WSC for Worst Case Scenario, which will be explained in next Section.
The last component of this model is \texttt{ofac\_status} which contains the legal status of the company, which can be active, inactive, or terminated. 

\begin{lstlisting}[language=json,firstnumber=1, caption={Ofac Ownership Relation Data Model}\label{json1}]
{
	"_from": "ArangoDB ID of an ofac santioned company",
	"_to": "ArangoDB ID of a company owned by an ofac santioned company",
	"owner_businessRegisterNumber": "a businessRegisterNumber", 
	"owned_businessRegisterNumber": "a businessRegisterNumber",
	"ofac_santioned": "if any, only a value from 100, 50, AGG, WCS", 
	"ofac_status": "if any, terminated, active or inactive"
}
\end{lstlisting}


\section{Worst Case Scenarios}\label{wcs}

If we compare the number of companies with no ownership attribute (null owners) reported in Figure \ref{figure1}, which is 1,284,089; against the number of founders, and the combination of ownerships that include at least one founder, which number is 991,099, as illustrated  in Figure \ref{figure2}, we could lucubrate that because of the dependency of the \gls{ofac} sanctions on the shares information, in some cases this information could be hidden or not provided.   

In this order of ideas, we elaborated some \gls{wcs} related with this lack of information about shares, which are not exhaustive, or limiting, but could give some guides about how to proceed:

\begin{enumerate}
	\item A company owned by a direct sanctioned company, this sanctioned company is the only one owner presented, but there with no share information in the file.
	\item A company owned by a direct sanctioned company, many different owners, but no share information from any owner. 
	\item A company owned by a direct sanctioned company, many different owners, but shares information is not complete. The failing shares plus the sanctioned shares can generate a sanctioned company. 
\end{enumerate}


 The first scenario is the most committed, because if there were shares information that confirms the sanctioned owner owns 100 \% of the shares, we must proceed to add the sanction to this ownership relation. Query \ref{query11} represents this requirement in \gls{aql}. The second \gls{wcs} corresponds to the possibility of a company having many owners, all of them with no shares information, and one of those sanctioned. In that scenario the level of uncertain is very high because we do not have any guide to determine if any sanctioned pattern is applicable. This second \gls{wcs} is found by running Query \ref{query12}. 
 
 The last \gls{wcs} can be illustrated with Figure \ref{figure8}. There, we can see that there are two large regions, and an smaller one. For this case we assume the larger ones are defined, that means one part can represent to a known sanction shares part, and the another part can represent to the known non sanctioned part of the shares, but no one of them has more than 50 \% of the shares. While, there is a part which are undetermined or not assigned to any owner, thus we fall in an uncertain, because if it happens that these shares corresponds to a sanctioned company, we would be before the presence of a punishable company. Query \ref{query13} let us obtain such information, if any case, from  \texttt{egrul\_data\_collection}.
 
 In Table \ref{table3} we summarize the resul of executing queries \ref{query11}, \ref{query12} and \ref{query13} on  \texttt{egrul\_data\_collection}. In the case of \gls{wcs} 1 and \gls{wcs} 2, the procedure finished after two iterations. In case of \gls{wcs}, the process finishes after the first iteration. In the column of results, there are two values for every iteration, when it applies. The first value correspond with the number of companies that fulfill the search pattern, and the second number corresponds to the part of those companies who to date are still actives. 


\begin{figure}
	\centering
	\includegraphics[scale=0.55]{images/wcs3}
	\caption{Worst Case Scenario}\label{figure8}
\end{figure}

One of the results that we could highlight is the fact that, in the \gls{wcs} 1, from the 115 found, where only a sanctioned company appears as owner, but we do not have any shares information,  73 of them were terminated (63 \%), what means they are not active any more, and no successor was declared. We could speculate that these 73 companies were closed because they actually belong in its whole to the sanctioned owner mentioned in the register document. In the second iteration of this same \gls{wcs} the percentage of closed companies is still higher (66 \%), while in the other case, the percentage of closed companies is not so marked, actually in some cases no closed company was found in the iteration. 


\begin{figure}
	\centering
\includegraphics[scale=0.45, angle = 90]{images/wcs_graph}
    \vspace{-3cm}
	\caption{Graph \gls{wcs}}\label{figure9}
\end{figure}

To finish this exposition we want to introduce Figure \ref{figure9}, where we show two graph. Every one corresponds to an iteration or query execution in \gls{wcs} 1. On the graph of Iteration 1 we have circled 3 common patterns of that particular graph, where the ownership of one company propagates from 1 to many other companies. On the other hand, on Iteration 2 occurs exactly the inverse behavior, that is many companies participate in the ownership of only one company. 
Obviously, you may wonder whether or not this behavior has something to do with the fact that the former company,  of which there is no shares information, belong to a sanctioned company. And that, at the same time, the later company belongs to these former ones. 

To answer all those questions, firstly we should determine if such kind of information is relevant for the customer or final user, and further we require to determine which of these patterns can be considered as normal or regular in \texttt{egrul\_data\_collection}. For the case of finding patters, we will mentioned some usefull methodologies in next Section. 

\section{Conclusions}\label{con}

Results evident that \gls{aql} is enough to represent all \gls{ofac} rules, however current ArangoDB implementation has a time execution per query that is considerable large yet (30 minutes). Because of this algorithm described in Figure \ref{figure3} was not finished, and we stopped it in iteration 25. 

It is also worthy to remark that \texttt{egrul\_data\_collection} has 10 \% of companies with not owners information, which makes not possible to evaluate these companies under \gls{ofac} rules. \gls{wcs} were consider to try to offset the loss of information about shares in many companies. 

In the absence of these information about shares, or in the case of wanting to delve into these \gls{wcs} we recommend to evaluate the possibility to implement the \gls{ml} approach. \gls{ml} works in two possible configurations, supervised and non supervised learning. 
The different among those configuration is while the first requires an input pattern, the later does not. For instance, we could confirm the existence of the patterns shown in Figure \ref{figure9} and its quantity on \texttt{egrul\_data\_collection} using the supervised configuration. While in the unsupervised configuration patterns are determined by the system itself.   
If we now what ownership patters are regular in \texttt{egrul\_data\_collection}, we can make better judgments about the patter we find in companies where \gls{ofac} sanctioned companies have shareholding. 
\end{spacing}

 




