\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{changes.aux}
\@input{section1.aux}
\@input{methodology.aux}
\@input{results.aux}
\bibdata{references3}
\bibcite{abdul-ghafour_common_2007}{1}
\bibcite{andersen_building_2007}{2}
\bibcite{autodesk_dxf_2009}{3}
\bibcite{bateman_oasis_2009}{4}
\bibcite{borgo_role_2004}{5}
\bibcite{cayiroglu_new_2009}{6}
\bibcite{choi_exchange_2003}{7}
\bibcite{daquin_modular_2009}{8}
\bibcite{ghilardi_did_2006}{9}
\bibcite{gomez_perez1}{10}
\bibcite{grau_owl_2008}{11}
\bibcite{hepp_references_2013}{12}
\bibcite{kumar_trends_2005}{13}
\bibcite{kutz_carnap_2010}{14}
\bibcite{oliver_kutz_chinese_2010}{15}
\bibcite{lastra_ontologies_2009}{16}
\bibcite{lemaignan_mason:_2006}{17}
\bibcite{manouselis_exploring_2010}{18}
\bibcite{martin_design_2003}{19}
\bibcite{noy_prompt_2003}{20}
\bibcite{radhakrishnan_design_1996}{21}
\bibcite{ramos_ontological_2010}{22}
\bibcite{ramos_hetereogeneous_2012}{23}
\bibcite{ramos_ontology-based_2011}{24}
\bibcite{randelli_introducing_2010}{25}
\bibcite{shah_functional_1988}{26}
\bibcite{spiliopoulos_discovery_2010}{27}
\bibcite{w3c_product_2005}{28}
\bibcite{weidenbach_chapter_2001}{29}
\bibcite{xiang_ontofox:_2010}{30}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{65}
