\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{changes.aux}
\@input{section1.aux}
\@input{methodology.aux}
\@input{results.aux}
\bibdata{references3}
\bibcite{abdul-ghafour_common_2007}{1}
\bibcite{andersen_building_2007}{2}
\bibcite{borgo_role_2004}{3}
\bibcite{dorr_cad-cam_1987}{4}
\bibcite{lastra_ontologies_2009}{5}
\bibcite{lemaignan_mason:_2006}{6}
\bibcite{martin_design_2003}{7}
\bibcite{radhakrishnan_design_1996}{8}
\bibcite{ramos_hetereogeneous_2012}{9}
\bibcite{ramos_ontology-based_2011}{10}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{73}
