This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: changes.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: section1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: references3.bib
Warning--I didn't find a database entry for "manouselis_exploring_2010"
Warning--I didn't find a database entry for "randelli_introducing_2010"
Warning--I didn't find a database entry for "spiliopoulos_discovery_2010"
Warning--I didn't find a database entry for "hepp_references_2013"
Warning--I didn't find a database entry for "ghilardi_did_2006"
Warning--I didn't find a database entry for "gangemi_modelling_2006"
Warning--I didn't find a database entry for "oliver_kutz_chinese_2010"
Warning--I didn't find a database entry for "w3c_product_2005"
Warning--empty booktitle in ramos_hetereogeneous_2012
Warning--empty booktitle in ramos_ontology-based_2011
You've used 10 entries,
            2118 wiz_defined-function locations,
            584 strings with 6960 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 394
> -- 164
< -- 6
+ -- 65
- -- 53
* -- 238
:= -- 619
add.period$ -- 43
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 167
empty$ -- 303
format.name$ -- 53
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 62
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 210
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 37
width$ -- 12
write$ -- 133
(There were 10 warnings)
