This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: changes.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: section1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: references3.bib
Repeated entry---line 1918 of file references3.bib
 : @article{grau_owl_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2324 of file references3.bib
 : @misc{bateman_oasis_2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2441 of file references3.bib
 : @book{kutz_carnap_2010
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dorr_cad-cam_1987"
Warning--empty publisher in kutz_carnap_2010
Warning--empty booktitle in ramos_ontological_2010
Warning--empty booktitle in ramos_ontology-based_2011
You've used 31 entries,
            2118 wiz_defined-function locations,
            710 strings with 12300 characters,
and the built_in function-call counts, 11346 in all, are:
= -- 1148
> -- 536
< -- 10
+ -- 211
- -- 176
* -- 761
:= -- 1861
add.period$ -- 124
call.type$ -- 31
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 435
empty$ -- 879
format.name$ -- 176
if$ -- 2424
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 180
num.names$ -- 68
pop$ -- 189
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 636
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 108
width$ -- 33
write$ -- 392
(There were 3 error messages)
