This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: changes.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: section1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: references3.bib
Repeated entry---line 1925 of file references3.bib
 : @article{grau_owl_2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2331 of file references3.bib
 : @misc{bateman_oasis_2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2448 of file references3.bib
 : @book{kutz_carnap_2010
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dorr_cad-cam_1987"
Warning--empty publisher in kutz_carnap_2010
Warning--empty booktitle in ramos_ontological_2010
Warning--empty booktitle in ramos_ontology-based_2011
You've used 30 entries,
            2118 wiz_defined-function locations,
            702 strings with 11970 characters,
and the built_in function-call counts, 10955 in all, are:
= -- 1107
> -- 518
< -- 10
+ -- 204
- -- 170
* -- 728
:= -- 1796
add.period$ -- 120
call.type$ -- 30
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 424
empty$ -- 850
format.name$ -- 170
if$ -- 2345
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 174
num.names$ -- 66
pop$ -- 186
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 600
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 104
width$ -- 32
write$ -- 379
(There were 3 error messages)
