\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Methodology Description}{5}{section.0.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Brief Methodology Description}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Methodology}}{6}{figure.0.1}\protected@file@percent }
\newlabel{figure3-1}{{1}{6}{My Methodology}{figure.0.1}{}}
\citation{manouselis_exploring_2010}
\citation{randelli_introducing_2010}
\citation{spiliopoulos_discovery_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontology Model and Evaluation Neccesity}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{3.2.4}{{3.1}{7}{Ontology Model and Evaluation Neccesity}{subsection.0.3.1}{}}
\citation{berners-lee_semantic_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Semantic Framework}{8}{section.0.4}\protected@file@percent }
\newlabel{section3.3}{{4}{8}{A Semantic Framework}{section.0.4}{}}
\@setckpt{methodology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
