\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorr_cad-cam_1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{9}{section.0.4}\protected@file@percent }
\newlabel{chapter4}{{4}{9}{RESULTS}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Activities }{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{section4.1}{{4.1}{9}{Initial Activities}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Specifications }{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{4.1.1}{{4.2}{9}{Domain Specifications}{subsection.0.4.2}{}}
\citation{hepp_references_2013}
\citation{radhakrishnan_design_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competency Questions}{10}{subsection.0.4.3}\protected@file@percent }
\newlabel{4.1.2}{{4.3}{10}{Competency Questions}{subsection.0.4.3}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knowledge Acquisition}{11}{subsection.0.4.4}\protected@file@percent }
\newlabel{4.1.3}{{4.4}{11}{Knowledge Acquisition}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding and Measuring Ontology Quality}{11}{section.0.5}\protected@file@percent }
\newlabel{4.2}{{5}{11}{Finding and Measuring Ontology Quality}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding Ontologies}{11}{subsection.0.5.1}\protected@file@percent }
\newlabel{4.2.1}{{5.1}{11}{Finding Ontologies}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ontologies Potentially Relevant to Manufacturing.}}{12}{table.0.1}\protected@file@percent }
\newlabel{table4.1}{{1}{12}{Ontologies Potentially Relevant to Manufacturing}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Quality Control}{12}{subsection.0.5.2}\protected@file@percent }
\newlabel{subsection4.2.2}{{5.2}{12}{First Quality Control}{subsection.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Input Evaluation}}{13}{figure.0.2}\protected@file@percent }
\newlabel{figure4-1}{{2}{13}{Results of Input Evaluation}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouping of Ontologies by Quality Level}}{14}{figure.0.3}\protected@file@percent }
\newlabel{figure4-2}{{3}{14}{Grouping of Ontologies by Quality Level}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ontology Availability Evaluation}}{15}{figure.0.4}\protected@file@percent }
\newlabel{figure4-3}{{4}{15}{Ontology Availability Evaluation}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontology Intellectual Property Evaluation}}{15}{figure.0.5}\protected@file@percent }
\newlabel{figure4-4}{{5}{15}{Ontology Intellectual Property Evaluation}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality Order}}{16}{table.0.2}\protected@file@percent }
\newlabel{table4.2}{{2}{16}{Quality Order}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performing Competency Questions}{16}{subsection.0.5.3}\protected@file@percent }
\newlabel{subsection4.2.3}{{5.3}{16}{Performing Competency Questions}{subsection.0.5.3}{}}
\newlabel{eq4.1}{{5.3}{16}{Performing Competency Questions}{equation.0.5.1}{}}
\newlabel{eq4.2}{{5.3}{17}{Performing Competency Questions}{equation.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontology Query in Protégé}}{18}{figure.0.6}\protected@file@percent }
\newlabel{figure4-5}{{6}{18}{Ontology Query in Protégé}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Queries Answered per Ontology}}{19}{figure.0.7}\protected@file@percent }
\newlabel{figure4-6}{{7}{19}{Queries Answered per Ontology}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Answers Distribution between Ontologies}}{20}{figure.0.8}\protected@file@percent }
\newlabel{figure4-7}{{8}{20}{Answers Distribution between Ontologies}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{21}{figure.0.9}\protected@file@percent }
\newlabel{figure4-8}{{9}{21}{Ontological Commonalities in Answers to Competency Questions}{figure.0.9}{}}
\newlabel{def4.10}{{5.3}{22}{Performing Competency Questions}{figure.0.9}{}}
\newlabel{def4.2}{{5.3}{22}{Performing Competency Questions}{figure.0.9}{}}
\newlabel{def4.3}{{5.3}{22}{Performing Competency Questions}{figure.0.9}{}}
\newlabel{def4.4}{{5.3}{23}{Performing Competency Questions}{figure.0.9}{}}
\newlabel{it1}{{1}{23}{Performing Competency Questions}{Item.5}{}}
\newlabel{it2}{{2}{23}{Performing Competency Questions}{Item.6}{}}
\newlabel{it3}{{3}{23}{Performing Competency Questions}{Item.7}{}}
\newlabel{it4}{{4}{23}{Performing Competency Questions}{Item.8}{}}
\newlabel{it5}{{5}{23}{Performing Competency Questions}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping, merging and importing}{24}{subsection.0.5.4}\protected@file@percent }
\newlabel{subsection4.2.4}{{5.4}{24}{Mapping, merging and importing}{subsection.0.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Ontology Mappings through Different Tools}}{25}{table.0.3}\protected@file@percent }
\newlabel{table4.3}{{3}{25}{Number of Ontology Mappings through Different Tools}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{25}{table.0.4}\protected@file@percent }
\newlabel{table4.4}{{4}{25}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{26}{figure.0.10}\protected@file@percent }
\newlabel{figure4-9}{{10}{26}{Ontological Commonalities in Answers to Competency Questions}{figure.0.10}{}}
\citation{ghilardi_did_2006}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network of Mappings in Manufacturing Ontologies}}{28}{figure.0.11}\protected@file@percent }
\newlabel{figure4-10}{{11}{28}{Network of Mappings in Manufacturing Ontologies}{figure.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{29}{table.0.5}\protected@file@percent }
\newlabel{table4.5}{{5}{29}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.0.5}{}}
\citation{gangemi_modelling_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative Upper Ontology}}{31}{figure.0.12}\protected@file@percent }
\newlabel{figure4-11}{{12}{31}{Relative Upper Ontology}{figure.0.12}{}}
\citation{borgo_role_2004}
\citation{lemaignan_mason:_2006}
\newlabel{eq.4.5}{{5}{32}{Mapping, merging and importing}{equation.0.5.5}{}}
\newlabel{eq.4.6}{{6}{32}{Mapping, merging and importing}{equation.0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average $C_{x}$ Deployment}}{33}{figure.0.13}\protected@file@percent }
\newlabel{figure4-12}{{13}{33}{Average $C_{x}$ Deployment}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative Upper Relationship among Ontologies}}{34}{figure.0.14}\protected@file@percent }
\newlabel{figure4-13}{{14}{34}{Relative Upper Relationship among Ontologies}{figure.0.14}{}}
\citation{oliver_kutz_chinese_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hyper Modules Extraction}{36}{subsection.0.5.5}\protected@file@percent }
\newlabel{subsection4.2.5}{{5.5}{36}{Hyper Modules Extraction}{subsection.0.5.5}{}}
\newlabel{eq.4.7}{{5.5}{36}{Hyper Modules Extraction}{equation.0.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hypermodule Structure}}{37}{figure.0.15}\protected@file@percent }
\newlabel{figure4-14}{{15}{37}{Hypermodule Structure}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pseudo Code for Hyper-modularization}}{38}{figure.0.16}\protected@file@percent }
\newlabel{figure4-15}{{16}{38}{Pseudo Code for Hyper-modularization}{figure.0.16}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of Monomodules}}{39}{table.0.6}\protected@file@percent }
\newlabel{table4.6}{{6}{39}{List of Monomodules}{table.0.6}{}}
\newlabel{eq.4.8}{{8}{39}{Hyper Modules Extraction}{equation.0.5.8}{}}
\newlabel{eq.4.9}{{9}{39}{Hyper Modules Extraction}{equation.0.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Unit}{40}{section*.2}\protected@file@percent }
\newlabel{subsubsection4.2.5.1}{{5.5}{40}{Hyper module of Unit}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Product}{40}{section*.3}\protected@file@percent }
\newlabel{subsubsection4.2.5.2}{{5.5}{40}{Hyper module of Product}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Strength of Concepts Bounded by Unit}}{41}{figure.0.17}\protected@file@percent }
\newlabel{figure4-16}{{17}{41}{Strength of Concepts Bounded by Unit}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial Hyperontology for the term \texttt  {Unit} graphed with Protégé}}{42}{figure.0.18}\protected@file@percent }
\newlabel{figure4-17}{{18}{42}{Partial Hyperontology for the term \texttt {Unit} graphed with Protégé}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Product Hyper Module}}{43}{figure.0.19}\protected@file@percent }
\newlabel{figure4-18}{{19}{43}{Product Hyper Module}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Members of the Hypermodule Product}}{44}{figure.0.20}\protected@file@percent }
\newlabel{figure4-19}{{20}{44}{Members of the Hypermodule Product}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-module of the Process}{45}{section*.4}\protected@file@percent }
\newlabel{subsubsection4.2.5.3}{{5.5}{45}{Hyper-module of the Process}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Features}{45}{section*.5}\protected@file@percent }
\newlabel{subsubsection4.2.5.4}{{5.5}{45}{Hyper module of Features}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hyper Module Process}}{46}{figure.0.21}\protected@file@percent }
\newlabel{figure4-20}{{21}{46}{Hyper Module Process}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hyperontology of Process}}{47}{figure.0.22}\protected@file@percent }
\newlabel{figure4-21}{{22}{47}{Hyperontology of Process}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hypermodule of Features}}{48}{figure.0.23}\protected@file@percent }
\newlabel{figure4-22}{{23}{48}{Hypermodule of Features}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hyperontology Features}}{49}{figure.0.24}\protected@file@percent }
\newlabel{figure4-23}{{24}{49}{Hyperontology Features}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hypermodule Resources}}{50}{figure.0.25}\protected@file@percent }
\newlabel{figure4-24}{{25}{50}{Hypermodule Resources}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Curve}{50}{section*.6}\protected@file@percent }
\newlabel{subsubsection4.2.5.5}{{5.5}{50}{Hyper module of Curve}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hyperontology of Resource}}{51}{figure.0.26}\protected@file@percent }
\newlabel{figure4-25}{{26}{51}{Hyperontology of Resource}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Geometry Hypermodule}}{52}{figure.0.27}\protected@file@percent }
\newlabel{figure4-26}{{27}{52}{Geometry Hypermodule}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Geometry Ontology}}{53}{figure.0.28}\protected@file@percent }
\newlabel{figure4-27}{{28}{53}{Geometry Ontology}{figure.0.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Between Light Weight and Heavy Weight Ontologies}{54}{section.0.6}\protected@file@percent }
\newlabel{section4.3}{{6}{54}{Between Light Weight and Heavy Weight Ontologies}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resulting Hyper ontology}}{55}{figure.0.29}\protected@file@percent }
\newlabel{figure4-28}{{29}{55}{Resulting Hyper ontology}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Defined Concepts in Network}}{56}{figure.0.30}\protected@file@percent }
\newlabel{figure4-29}{{30}{56}{Defined Concepts in Network}{figure.0.30}{}}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\citation{andersen_building_2007}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing Heavyweight Ontologies}{57}{section.0.7}\protected@file@percent }
\newlabel{section4.4}{{7}{57}{Implementing Heavyweight Ontologies}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces OWL Based CAD Exchange Framework}}{58}{figure.0.31}\protected@file@percent }
\newlabel{figure4-30}{{31}{58}{OWL Based CAD Exchange Framework}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Shape in AutoCAD}}{59}{figure.0.32}\protected@file@percent }
\newlabel{figure4-31}{{32}{59}{Shape in AutoCAD}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Shape in OntoCAD}}{60}{figure.0.33}\protected@file@percent }
\newlabel{figure432}{{33}{60}{Shape in OntoCAD}{figure.0.33}{}}
\citation{ramos_ontology-based_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces OntoCAD Framework}}{62}{figure.0.34}\protected@file@percent }
\newlabel{figure4-33}{{34}{62}{OntoCAD Framework}{figure.0.34}{}}
\citation{ramos_hetereogeneous_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapping Architecture}}{63}{figure.0.35}\protected@file@percent }
\newlabel{figure4-34}{{35}{63}{Mapping Architecture}{figure.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extending Ontologies through Heterogeneity}{63}{section.0.8}\protected@file@percent }
\newlabel{section4.5}{{8}{63}{Extending Ontologies through Heterogeneity}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Manufacturing features with their constraints}}{64}{figure.0.36}\protected@file@percent }
\newlabel{figure4-41}{{36}{64}{Manufacturing features with their constraints}{figure.0.36}{}}
\citation{w3c_product_2005}
\newlabel{eq4.10}{{10}{65}{Extending Ontologies through Heterogeneity}{equation.0.8.10}{}}
\newlabel{eq4.11}{{11}{65}{Extending Ontologies through Heterogeneity}{equation.0.8.11}{}}
\newlabel{eq4.12}{{12}{65}{Extending Ontologies through Heterogeneity}{equation.0.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Restrictions in Sheet Metal Parts Fabrication }}{66}{figure.0.37}\protected@file@percent }
\newlabel{figure4-35}{{37}{66}{Restrictions in Sheet Metal Parts Fabrication}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Heterogeneous Ontological Manufacturing Architecture }}{67}{figure.0.38}\protected@file@percent }
\newlabel{figure4-36}{{38}{67}{Heterogeneous Ontological Manufacturing Architecture}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Partial View of \texttt  {My\_Checker} Spec}}{68}{figure.0.39}\protected@file@percent }
\newlabel{figure4-37}{{39}{68}{Partial View of \texttt {My\_Checker} Spec}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Instantiated Proof}}{69}{figure.0.40}\protected@file@percent }
\newlabel{figure4-38}{{40}{69}{Instantiated Proof}{figure.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \texttt  {My\_Checker} HETS view }}{69}{figure.0.41}\protected@file@percent }
\newlabel{figure4-39}{{41}{69}{\texttt {My\_Checker} HETS view}{figure.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proof of Sample provided}}{70}{figure.0.42}\protected@file@percent }
\newlabel{figure4-40}{{42}{70}{Proof of Sample provided}{figure.0.42}{}}
\@setckpt{results}{
\setcounter{page}{72}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
