\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorr_cad-cam_1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.0.4}\protected@file@percent }
\newlabel{chapter4}{{4}{9}{Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Activities }{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{section4.1}{{4.1}{9}{Initial Activities}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Specifications }{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{4.1.1}{{4.2}{9}{Domain Specifications}{subsection.0.4.2}{}}
\citation{hepp_references_2013}
\citation{radhakrishnan_design_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competency Questions}{10}{subsection.0.4.3}\protected@file@percent }
\newlabel{4.1.2}{{4.3}{10}{Competency Questions}{subsection.0.4.3}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knowledge Acquisition}{11}{subsection.0.4.4}\protected@file@percent }
\newlabel{4.1.3}{{4.4}{11}{Knowledge Acquisition}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding and Measuring Ontology Quality}{11}{subsection.0.4.5}\protected@file@percent }
\newlabel{4.5}{{4.5}{11}{Finding and Measuring Ontology Quality}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding Ontologies}{11}{subsection.0.4.6}\protected@file@percent }
\newlabel{4.2.1}{{4.6}{11}{Finding Ontologies}{subsection.0.4.6}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software tools and Technologies to be used in Ontologies and Modules development}}{12}{table.0.1}\protected@file@percent }
\newlabel{table1}{{1}{12}{Software tools and Technologies to be used in Ontologies and Modules development}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ontologies Potentially Relevant to Manufacturing.}}{13}{table.0.2}\protected@file@percent }
\newlabel{table4.1}{{2}{13}{Ontologies Potentially Relevant to Manufacturing}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}First Quality Control}{13}{subsection.0.4.7}\protected@file@percent }
\newlabel{subsection4.2.2}{{4.7}{13}{First Quality Control}{subsection.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Input Evaluation}}{14}{figure.0.2}\protected@file@percent }
\newlabel{figure4-1}{{2}{14}{Results of Input Evaluation}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouping of Ontologies by Quality Level}}{14}{figure.0.3}\protected@file@percent }
\newlabel{figure4-2}{{3}{14}{Grouping of Ontologies by Quality Level}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Performing Competency Questions}{14}{subsection.0.4.8}\protected@file@percent }
\newlabel{subsection4.2.3}{{4.8}{14}{Performing Competency Questions}{subsection.0.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ontology Availability Evaluation}}{15}{figure.0.4}\protected@file@percent }
\newlabel{figure4-3}{{4}{15}{Ontology Availability Evaluation}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontology Intellectual Property Evaluation}}{15}{figure.0.5}\protected@file@percent }
\newlabel{figure4-4}{{5}{15}{Ontology Intellectual Property Evaluation}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality Order}}{15}{table.0.3}\protected@file@percent }
\newlabel{table4.2}{{3}{15}{Quality Order}{table.0.3}{}}
\newlabel{eq4.1}{{1}{16}{Performing Competency Questions}{equation.0.4.1}{}}
\newlabel{eq4.2}{{2}{16}{Performing Competency Questions}{equation.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontology Query in Protégé}}{17}{figure.0.6}\protected@file@percent }
\newlabel{figure4-5}{{6}{17}{Ontology Query in Protégé}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Queries Answered per Ontology}}{18}{figure.0.7}\protected@file@percent }
\newlabel{figure4-6}{{7}{18}{Queries Answered per Ontology}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Answers Distribution between Ontologies}}{18}{figure.0.8}\protected@file@percent }
\newlabel{figure4-7}{{8}{18}{Answers Distribution between Ontologies}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{19}{figure.0.9}\protected@file@percent }
\newlabel{figure4-8}{{9}{19}{Ontological Commonalities in Answers to Competency Questions}{figure.0.9}{}}
\newlabel{it1}{{1}{20}{Performing Competency Questions}{Item.5}{}}
\newlabel{it2}{{2}{20}{Performing Competency Questions}{Item.6}{}}
\newlabel{it3}{{3}{20}{Performing Competency Questions}{Item.7}{}}
\newlabel{it4}{{4}{20}{Performing Competency Questions}{Item.8}{}}
\newlabel{it5}{{5}{20}{Performing Competency Questions}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mapping, merging and importing}{20}{subsection.0.4.9}\protected@file@percent }
\newlabel{subsection4.2.4}{{4.9}{20}{Mapping, merging and importing}{subsection.0.4.9}{}}
\citation{oliver_kutz_chinese_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Ontology Mappings through Different Tools}}{21}{table.0.4}\protected@file@percent }
\newlabel{table4.3}{{4}{21}{Number of Ontology Mappings through Different Tools}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{22}{table.0.5}\protected@file@percent }
\newlabel{table4.4}{{5}{22}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.0.5}{}}
\citation{ghilardi_did_2006}
\citation{grau_owl_2008}
\citation{xiang_ontofox:_2010}
\citation{bateman_oasis_2009}
\citation{kutz_carnap_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{23}{figure.0.10}\protected@file@percent }
\newlabel{figure4-9}{{10}{23}{Ontological Commonalities in Answers to Competency Questions}{figure.0.10}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\citation{borgo_role_2004}
\citation{lemaignan_mason:_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network of Mappings in Manufacturing Ontologies}}{25}{figure.0.11}\protected@file@percent }
\newlabel{figure4-10}{{11}{25}{Network of Mappings in Manufacturing Ontologies}{figure.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{26}{table.0.6}\protected@file@percent }
\newlabel{table4.5}{{6}{26}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative Upper Relationship among Ontologies}}{27}{figure.0.12}\protected@file@percent }
\newlabel{figure4-13}{{12}{27}{Relative Upper Relationship among Ontologies}{figure.0.12}{}}
\citation{gomez_perez1}
\citation{daquin_modular_2009}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hyper Modules Extraction}{28}{subsection.0.4.10}\protected@file@percent }
\newlabel{subsection4.2.5}{{4.10}{28}{Hyper Modules Extraction}{subsection.0.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of Monomodules}}{29}{table.0.7}\protected@file@percent }
\newlabel{table4.6}{{7}{29}{List of Monomodules}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Unit}{29}{section*.2}\protected@file@percent }
\newlabel{subsubsection4.2.5.1}{{4.10}{29}{Hyper module of Unit}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Product}{29}{section*.3}\protected@file@percent }
\newlabel{subsubsection4.2.5.2}{{4.10}{29}{Hyper module of Product}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strength of Concepts Bounded by Unit}}{30}{figure.0.13}\protected@file@percent }
\newlabel{figure4-16}{{13}{30}{Strength of Concepts Bounded by Unit}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial Hyperontology for the term \texttt  {Unit} graphed with Protégé}}{30}{figure.0.14}\protected@file@percent }
\newlabel{figure4-17}{{14}{30}{Partial Hyperontology for the term \texttt {Unit} graphed with Protégé}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-module of the Process}{30}{section*.4}\protected@file@percent }
\newlabel{subsubsection4.2.5.3}{{4.10}{30}{Hyper-module of the Process}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Product Hyper Module}}{31}{figure.0.15}\protected@file@percent }
\newlabel{figure4-18}{{15}{31}{Product Hyper Module}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Members of the Hypermodule Product}}{31}{figure.0.16}\protected@file@percent }
\newlabel{figure4-19}{{16}{31}{Members of the Hypermodule Product}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Features}{31}{section*.5}\protected@file@percent }
\newlabel{subsubsection4.2.5.4}{{4.10}{31}{Hyper module of Features}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hyper Module Process}}{32}{figure.0.17}\protected@file@percent }
\newlabel{figure4-20}{{17}{32}{Hyper Module Process}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hyperontology of Process}}{32}{figure.0.18}\protected@file@percent }
\newlabel{figure4-21}{{18}{32}{Hyperontology of Process}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hypermodule of Features}}{32}{figure.0.19}\protected@file@percent }
\newlabel{figure4-22}{{19}{32}{Hypermodule of Features}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hyperontology Features}}{32}{figure.0.20}\protected@file@percent }
\newlabel{figure4-23}{{20}{32}{Hyperontology Features}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hypermodule Resources}}{33}{figure.0.21}\protected@file@percent }
\newlabel{figure4-24}{{21}{33}{Hypermodule Resources}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hyperontology of Resource}}{33}{figure.0.22}\protected@file@percent }
\newlabel{figure4-25}{{22}{33}{Hyperontology of Resource}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Curve}{33}{section*.6}\protected@file@percent }
\newlabel{subsubsection4.2.5.5}{{4.10}{33}{Hyper module of Curve}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Geometry Hypermodule}}{34}{figure.0.23}\protected@file@percent }
\newlabel{figure4-26}{{23}{34}{Geometry Hypermodule}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Geometry Ontology}}{34}{figure.0.24}\protected@file@percent }
\newlabel{figure4-27}{{24}{34}{Geometry Ontology}{figure.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Between Light Weight and Heavy Weight Ontologies}{34}{section.0.5}\protected@file@percent }
\newlabel{section4.3}{{5}{34}{Between Light Weight and Heavy Weight Ontologies}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resulting Hyper ontology}}{35}{figure.0.25}\protected@file@percent }
\newlabel{figure4-28}{{25}{35}{Resulting Hyper ontology}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Defined Concepts in Network}}{36}{figure.0.26}\protected@file@percent }
\newlabel{figure4-29}{{26}{36}{Defined Concepts in Network}{figure.0.26}{}}
\citation{hepp_references_2013}
\citation{autodesk_dxf_2009}
\citation{choi_exchange_2003}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\citation{andersen_building_2007}
\citation{abdul-ghafour_common_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing Heavyweight Ontologies}{37}{section.0.6}\protected@file@percent }
\newlabel{section4.4}{{6}{37}{Implementing Heavyweight Ontologies}{section.0.6}{}}
\citation{abdul-ghafour_common_2007}
\citation{ramos_ontological_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \gls {owl} Based \gls {cad} Exchange Framework}}{38}{figure.0.27}\protected@file@percent }
\newlabel{figure4-30}{{27}{38}{\gls {owl} Based \gls {cad} Exchange Framework}{figure.0.27}{}}
\citation{cayiroglu_new_2009}
\citation{radhakrishnan_design_1996}
\citation{kumar_trends_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shape in AutoCAD}}{39}{figure.0.28}\protected@file@percent }
\newlabel{figure4-31}{{28}{39}{Shape in AutoCAD}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Shape in OntoCAD}}{39}{figure.0.29}\protected@file@percent }
\newlabel{figure4-32}{{29}{39}{Shape in OntoCAD}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces OntoCAD Framework}}{40}{figure.0.30}\protected@file@percent }
\newlabel{figure4-33}{{30}{40}{OntoCAD Framework}{figure.0.30}{}}
\citation{ramos_ontology-based_2011}
\citation{shah_functional_1988}
\citation{noy_prompt_2003}
\citation{ramos_hetereogeneous_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapping Architecture}}{42}{figure.0.31}\protected@file@percent }
\newlabel{figure4-34}{{31}{42}{Mapping Architecture}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Manufacturing Features with their Constraints}}{42}{figure.0.32}\protected@file@percent }
\newlabel{figure4-41}{{32}{42}{Manufacturing Features with their Constraints}{figure.0.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending Ontologies through Heterogeneity}{42}{section.0.7}\protected@file@percent }
\newlabel{section4.5}{{7}{42}{Extending Ontologies through Heterogeneity}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Restrictions in Sheet Metal Parts Fabrication }}{43}{figure.0.33}\protected@file@percent }
\newlabel{figure4-35}{{33}{43}{Restrictions in Sheet Metal Parts Fabrication}{figure.0.33}{}}
\citation{w3c_product_2005}
\newlabel{eq4.10}{{3}{44}{Extending Ontologies through Heterogeneity}{equation.0.7.3}{}}
\newlabel{eq4.11}{{4}{44}{Extending Ontologies through Heterogeneity}{equation.0.7.4}{}}
\newlabel{eq4.12}{{5}{44}{Extending Ontologies through Heterogeneity}{equation.0.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Heterogeneous Ontological Manufacturing Architecture }}{45}{figure.0.34}\protected@file@percent }
\newlabel{figure4-36}{{34}{45}{Heterogeneous Ontological Manufacturing Architecture}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Partial View of \texttt  {My\_Checker} Spec}}{46}{figure.0.35}\protected@file@percent }
\newlabel{figure4-37}{{35}{46}{Partial View of \texttt {My\_Checker} Spec}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instantiated Proof}}{47}{figure.0.36}\protected@file@percent }
\newlabel{figure4-38}{{36}{47}{Instantiated Proof}{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {My\_Checker} \gls {hets} view}}{47}{figure.0.37}\protected@file@percent }
\newlabel{figure4-39}{{37}{47}{\texttt {My\_Checker} \gls {hets} view}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proof of Sample provided}}{47}{figure.0.38}\protected@file@percent }
\newlabel{figure4-40}{{38}{47}{Proof of Sample provided}{figure.0.38}{}}
\citation{weidenbach_chapter_2001}
\@setckpt{results}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
