\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RESULTS}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{1}{9}{RESULTS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Activities }{9}{section.1.1}\protected@file@percent }
\newlabel{section4.1}{{1}{9}{Initial Activities}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Specifications }{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{4.1.1}{{1.1}{9}{Domain Specifications}{subsection.1.1.1}{}}
\citation{hepp_references_2013}
\citation{radhakrishnan_design_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competency Questions}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{4.1.2}{{1.2}{10}{Competency Questions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge Acquisition}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{4.1.3}{{1.3}{11}{Knowledge Acquisition}{subsection.1.1.3}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding and Measuring Ontology Quality}{12}{section.1.2}\protected@file@percent }
\newlabel{4.2}{{2}{12}{Finding and Measuring Ontology Quality}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Ontologies}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{4.2.1}{{2.1}{12}{Finding Ontologies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Quality Control}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection4.2.2}{{2.2}{12}{First Quality Control}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results of Input Evaluation}}{13}{figure.1.1}\protected@file@percent }
\newlabel{figure4-1}{{1.1}{13}{Results of Input Evaluation}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ontologies Potentially Relevant to Manufacturing.}}{14}{table.1.1}\protected@file@percent }
\newlabel{table4.1}{{1.1}{14}{Ontologies Potentially Relevant to Manufacturing}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing Competency Questions}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection4.2.3}{{2.3}{14}{Performing Competency Questions}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grouping of Ontologies by Quality Level}}{15}{figure.1.2}\protected@file@percent }
\newlabel{figure4-2}{{1.2}{15}{Grouping of Ontologies by Quality Level}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ontology Availability Evaluation}}{15}{figure.1.3}\protected@file@percent }
\newlabel{figure4-3}{{1.3}{15}{Ontology Availability Evaluation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ontology Intellectual Property Evaluation}}{16}{figure.1.4}\protected@file@percent }
\newlabel{figure4-4}{{1.4}{16}{Ontology Intellectual Property Evaluation}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Quality Order}}{16}{table.1.2}\protected@file@percent }
\newlabel{table4.2}{{1.2}{16}{Quality Order}{table.1.2}{}}
\newlabel{eq4.1}{{2.3}{17}{Performing Competency Questions}{equation.1.2.1}{}}
\newlabel{eq4.2}{{2.3}{17}{Performing Competency Questions}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ontology Query in Protégé}}{18}{figure.1.5}\protected@file@percent }
\newlabel{figure4-5}{{1.5}{18}{Ontology Query in Protégé}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Queries Answered per Ontology}}{19}{figure.1.6}\protected@file@percent }
\newlabel{figure4-6}{{1.6}{19}{Queries Answered per Ontology}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Answers Distribution between Ontologies}}{20}{figure.1.7}\protected@file@percent }
\newlabel{figure4-7}{{1.7}{20}{Answers Distribution between Ontologies}{figure.1.7}{}}
\newlabel{def4.10}{{2.3}{21}{Performing Competency Questions}{figure.1.8}{}}
\newlabel{def4.2}{{2.3}{21}{Performing Competency Questions}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{22}{figure.1.8}\protected@file@percent }
\newlabel{figure4-8}{{1.8}{22}{Ontological Commonalities in Answers to Competency Questions}{figure.1.8}{}}
\newlabel{def4.3}{{2.3}{23}{Performing Competency Questions}{figure.1.8}{}}
\newlabel{def4.4}{{2.3}{23}{Performing Competency Questions}{figure.1.8}{}}
\newlabel{it1}{{1}{23}{Performing Competency Questions}{Item.5}{}}
\newlabel{it2}{{2}{23}{Performing Competency Questions}{Item.6}{}}
\newlabel{it3}{{3}{23}{Performing Competency Questions}{Item.7}{}}
\newlabel{it4}{{4}{23}{Performing Competency Questions}{Item.8}{}}
\newlabel{it5}{{5}{23}{Performing Competency Questions}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapping, merging and importing}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsection4.2.4}{{2.4}{24}{Mapping, merging and importing}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of Ontology Mappings through Different Tools}}{25}{table.1.3}\protected@file@percent }
\newlabel{table4.3}{{1.3}{25}{Number of Ontology Mappings through Different Tools}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{25}{table.1.4}\protected@file@percent }
\newlabel{table4.4}{{1.4}{25}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.1.4}{}}
\citation{ghilardi_did_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{26}{figure.1.9}\protected@file@percent }
\newlabel{figure4-9}{{1.9}{26}{Ontological Commonalities in Answers to Competency Questions}{figure.1.9}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Network of Mappings in Manufacturing Ontologies}}{28}{figure.1.10}\protected@file@percent }
\newlabel{figure4-10}{{1.10}{28}{Network of Mappings in Manufacturing Ontologies}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{29}{table.1.5}\protected@file@percent }
\newlabel{table4.5}{{1.5}{29}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.1.5}{}}
\citation{gangemi_modelling_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relative Upper Ontology}}{31}{figure.1.11}\protected@file@percent }
\newlabel{figure4-11}{{1.11}{31}{Relative Upper Ontology}{figure.1.11}{}}
\citation{borgo_role_2004}
\citation{lemaignan_mason:_2006}
\newlabel{eq.4.5}{{1.5}{32}{Mapping, merging and importing}{equation.1.2.5}{}}
\newlabel{eq.4.6}{{1.6}{32}{Mapping, merging and importing}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Average $C_{x}$ Deployment}}{33}{figure.1.12}\protected@file@percent }
\newlabel{figure4-12}{{1.12}{33}{Average $C_{x}$ Deployment}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relative Upper Relationship among Ontologies}}{34}{figure.1.13}\protected@file@percent }
\newlabel{figure4-13}{{1.13}{34}{Relative Upper Relationship among Ontologies}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyper Modules Extraction}{35}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsection4.2.5}{{2.5}{35}{Hyper Modules Extraction}{subsection.1.2.5}{}}
\citation{oliver_kutz_chinese_2010}
\newlabel{eq.4.7}{{2.5}{36}{Hyper Modules Extraction}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Hypermodule Structure}}{37}{figure.1.14}\protected@file@percent }
\newlabel{figure4-14}{{1.14}{37}{Hypermodule Structure}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pseudo Code for Hyper-modularization}}{38}{figure.1.15}\protected@file@percent }
\newlabel{figure4-15}{{1.15}{38}{Pseudo Code for Hyper-modularization}{figure.1.15}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces List of Monomodules}}{39}{table.1.6}\protected@file@percent }
\newlabel{table4.6}{{1.6}{39}{List of Monomodules}{table.1.6}{}}
\newlabel{eq.4.8}{{1.8}{39}{Hyper Modules Extraction}{equation.1.2.8}{}}
\newlabel{eq.4.9}{{1.9}{39}{Hyper Modules Extraction}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Strength of Concepts Bounded by Unit}}{40}{figure.1.16}\protected@file@percent }
\newlabel{figure4-16}{{1.16}{40}{Strength of Concepts Bounded by Unit}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Unit}{40}{section*.2}\protected@file@percent }
\newlabel{subsubsection4.2.5.1}{{2.5}{40}{Hyper module of Unit}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Partial Hyperontology for the term \texttt  {Unit} graphed with Protégé}}{41}{figure.1.17}\protected@file@percent }
\newlabel{figure4-17}{{1.17}{41}{Partial Hyperontology for the term \texttt {Unit} graphed with Protégé}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Product Hyper Module}}{42}{figure.1.18}\protected@file@percent }
\newlabel{figure4-18}{{1.18}{42}{Product Hyper Module}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Product}{42}{section*.3}\protected@file@percent }
\newlabel{subsubsection4.2.5.2}{{2.5}{42}{Hyper module of Product}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Members of the Hypermodule Product}}{43}{figure.1.19}\protected@file@percent }
\newlabel{figure4-19}{{1.19}{43}{Members of the Hypermodule Product}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-module of the Process}{44}{section*.4}\protected@file@percent }
\newlabel{subsubsection4.2.5.3}{{2.5}{44}{Hyper-module of the Process}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Features}{44}{section*.5}\protected@file@percent }
\newlabel{subsubsection4.2.5.4}{{2.5}{44}{Hyper module of Features}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Hyper Module Process}}{45}{figure.1.20}\protected@file@percent }
\newlabel{figure4-20}{{1.20}{45}{Hyper Module Process}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Hyperontology of Process}}{46}{figure.1.21}\protected@file@percent }
\newlabel{figure4-21}{{1.21}{46}{Hyperontology of Process}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Hypermodule of Features}}{47}{figure.1.22}\protected@file@percent }
\newlabel{figure4-22}{{1.22}{47}{Hypermodule of Features}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Hyperontology Features}}{48}{figure.1.23}\protected@file@percent }
\newlabel{figure4-23}{{1.23}{48}{Hyperontology Features}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Hypermodule Resources}}{49}{figure.1.24}\protected@file@percent }
\newlabel{figure4-24}{{1.24}{49}{Hypermodule Resources}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Curve}{49}{section*.6}\protected@file@percent }
\newlabel{subsubsection4.2.5.5}{{2.5}{49}{Hyper module of Curve}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Hyperontology of Resource}}{50}{figure.1.25}\protected@file@percent }
\newlabel{figure4-25}{{1.25}{50}{Hyperontology of Resource}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Geometry Hypermodule}}{51}{figure.1.26}\protected@file@percent }
\newlabel{figure4-26}{{1.26}{51}{Geometry Hypermodule}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Geometry Ontology}}{52}{figure.1.27}\protected@file@percent }
\newlabel{figure4-27}{{1.27}{52}{Geometry Ontology}{figure.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Between Light Weight and Heavy Weight Ontologies}{53}{section.1.3}\protected@file@percent }
\newlabel{section4.3}{{3}{53}{Between Light Weight and Heavy Weight Ontologies}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Resulting Hyper ontology}}{54}{figure.1.28}\protected@file@percent }
\newlabel{figure4-28}{{1.28}{54}{Resulting Hyper ontology}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Defined Concepts in Network}}{55}{figure.1.29}\protected@file@percent }
\newlabel{figure4-29}{{1.29}{55}{Defined Concepts in Network}{figure.1.29}{}}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\citation{andersen_building_2007}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing Heavyweight Ontologies}{56}{section.1.4}\protected@file@percent }
\newlabel{section4.4}{{4}{56}{Implementing Heavyweight Ontologies}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces OWL Based CAD Exchange Framework}}{57}{figure.1.30}\protected@file@percent }
\newlabel{figure4-30}{{1.30}{57}{OWL Based CAD Exchange Framework}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Shape in AutoCAD}}{58}{figure.1.31}\protected@file@percent }
\newlabel{figure4-31}{{1.31}{58}{Shape in AutoCAD}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Shape in OntoCAD}}{59}{figure.1.32}\protected@file@percent }
\newlabel{figure432}{{1.32}{59}{Shape in OntoCAD}{figure.1.32}{}}
\citation{ramos_ontology-based_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces OntoCAD Framework}}{61}{figure.1.33}\protected@file@percent }
\newlabel{figure4-33}{{1.33}{61}{OntoCAD Framework}{figure.1.33}{}}
\citation{ramos_hetereogeneous_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Mapping Architecture}}{62}{figure.1.34}\protected@file@percent }
\newlabel{figure4-34}{{1.34}{62}{Mapping Architecture}{figure.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending Ontologies through Heterogeneity}{62}{section.1.5}\protected@file@percent }
\newlabel{section4.5}{{5}{62}{Extending Ontologies through Heterogeneity}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Manufacturing features with their constraints}}{63}{figure.1.35}\protected@file@percent }
\newlabel{figure4-41}{{1.35}{63}{Manufacturing features with their constraints}{figure.1.35}{}}
\citation{w3c_product_2005}
\newlabel{eq4.10}{{1.10}{64}{Extending Ontologies through Heterogeneity}{equation.1.5.10}{}}
\newlabel{eq4.11}{{1.11}{64}{Extending Ontologies through Heterogeneity}{equation.1.5.11}{}}
\newlabel{eq4.12}{{1.12}{64}{Extending Ontologies through Heterogeneity}{equation.1.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Restrictions in Sheet Metal Parts Fabrication }}{65}{figure.1.36}\protected@file@percent }
\newlabel{figure4-35}{{1.36}{65}{Restrictions in Sheet Metal Parts Fabrication}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Heterogeneous Ontological Manufacturing Architecture }}{66}{figure.1.37}\protected@file@percent }
\newlabel{figure4-36}{{1.37}{66}{Heterogeneous Ontological Manufacturing Architecture}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Partial View of \texttt  {My\_Checker} Spec}}{67}{figure.1.38}\protected@file@percent }
\newlabel{figure4-37}{{1.38}{67}{Partial View of \texttt {My\_Checker} Spec}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Instantiated Proof}}{68}{figure.1.39}\protected@file@percent }
\newlabel{figure4-38}{{1.39}{68}{Instantiated Proof}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \texttt  {My\_Checker} HETS view }}{68}{figure.1.40}\protected@file@percent }
\newlabel{figure4-39}{{1.40}{68}{\texttt {My\_Checker} HETS view}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Proof of Sample provided}}{69}{figure.1.41}\protected@file@percent }
\newlabel{figure4-40}{{1.41}{69}{Proof of Sample provided}{figure.1.41}{}}
\@setckpt{results}{
\setcounter{page}{71}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
