\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorr_cad-cam_1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.0.4}\protected@file@percent }
\newlabel{chapter4}{{4}{9}{Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Activities }{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{section4.1}{{4.1}{9}{Initial Activities}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Specifications }{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{4.1.1}{{4.2}{9}{Domain Specifications}{subsection.0.4.2}{}}
\citation{hepp_references_2013}
\citation{radhakrishnan_design_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competency Questions}{10}{subsection.0.4.3}\protected@file@percent }
\newlabel{4.1.2}{{4.3}{10}{Competency Questions}{subsection.0.4.3}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knowledge Acquisition}{11}{subsection.0.4.4}\protected@file@percent }
\newlabel{4.1.3}{{4.4}{11}{Knowledge Acquisition}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding and Measuring Ontology Quality}{11}{subsection.0.4.5}\protected@file@percent }
\newlabel{4.5}{{4.5}{11}{Finding and Measuring Ontology Quality}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding Ontologies}{11}{subsection.0.4.6}\protected@file@percent }
\newlabel{4.2.1}{{4.6}{11}{Finding Ontologies}{subsection.0.4.6}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software tools and Technologies to be used in Ontologies and Modules development}}{12}{table.0.1}\protected@file@percent }
\newlabel{table1}{{1}{12}{Software tools and Technologies to be used in Ontologies and Modules development}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ontologies Potentially Relevant to Manufacturing.}}{13}{table.0.2}\protected@file@percent }
\newlabel{table4.1}{{2}{13}{Ontologies Potentially Relevant to Manufacturing}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}First Quality Control}{13}{subsection.0.4.7}\protected@file@percent }
\newlabel{subsection4.2.2}{{4.7}{13}{First Quality Control}{subsection.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Input Evaluation}}{14}{figure.0.2}\protected@file@percent }
\newlabel{figure4-1}{{2}{14}{Results of Input Evaluation}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouping of Ontologies by Quality Level}}{15}{figure.0.3}\protected@file@percent }
\newlabel{figure4-2}{{3}{15}{Grouping of Ontologies by Quality Level}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ontology Availability Evaluation}}{16}{figure.0.4}\protected@file@percent }
\newlabel{figure4-3}{{4}{16}{Ontology Availability Evaluation}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontology Intellectual Property Evaluation}}{16}{figure.0.5}\protected@file@percent }
\newlabel{figure4-4}{{5}{16}{Ontology Intellectual Property Evaluation}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality Order}}{17}{table.0.3}\protected@file@percent }
\newlabel{table4.2}{{3}{17}{Quality Order}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Performing Competency Questions}{17}{subsection.0.4.8}\protected@file@percent }
\newlabel{subsection4.2.3}{{4.8}{17}{Performing Competency Questions}{subsection.0.4.8}{}}
\newlabel{eq4.1}{{1}{17}{Performing Competency Questions}{equation.0.4.1}{}}
\newlabel{eq4.2}{{2}{18}{Performing Competency Questions}{equation.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ontology Query in Protégé}}{19}{figure.0.6}\protected@file@percent }
\newlabel{figure4-5}{{6}{19}{Ontology Query in Protégé}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Queries Answered per Ontology}}{20}{figure.0.7}\protected@file@percent }
\newlabel{figure4-6}{{7}{20}{Queries Answered per Ontology}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Answers Distribution between Ontologies}}{21}{figure.0.8}\protected@file@percent }
\newlabel{figure4-7}{{8}{21}{Answers Distribution between Ontologies}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{22}{figure.0.9}\protected@file@percent }
\newlabel{figure4-8}{{9}{22}{Ontological Commonalities in Answers to Competency Questions}{figure.0.9}{}}
\newlabel{it1}{{1}{23}{Performing Competency Questions}{Item.5}{}}
\newlabel{it2}{{2}{23}{Performing Competency Questions}{Item.6}{}}
\newlabel{it3}{{3}{23}{Performing Competency Questions}{Item.7}{}}
\newlabel{it4}{{4}{23}{Performing Competency Questions}{Item.8}{}}
\newlabel{it5}{{5}{23}{Performing Competency Questions}{Item.9}{}}
\citation{oliver_kutz_chinese_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mapping, merging and importing}{24}{subsection.0.4.9}\protected@file@percent }
\newlabel{subsection4.2.4}{{4.9}{24}{Mapping, merging and importing}{subsection.0.4.9}{}}
\citation{ghilardi_did_2006}
\citation{grau_owl_2008}
\citation{xiang_ontofox:_2010}
\citation{bateman_oasis_2009}
\citation{kutz_carnap_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Ontology Mappings through Different Tools}}{25}{table.0.4}\protected@file@percent }
\newlabel{table4.3}{{4}{25}{Number of Ontology Mappings through Different Tools}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{26}{table.0.5}\protected@file@percent }
\newlabel{table4.4}{{5}{26}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ontological Commonalities in Answers to Competency Questions}}{26}{figure.0.10}\protected@file@percent }
\newlabel{figure4-9}{{10}{26}{Ontological Commonalities in Answers to Competency Questions}{figure.0.10}{}}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network of Mappings in Manufacturing Ontologies}}{28}{figure.0.11}\protected@file@percent }
\newlabel{figure4-10}{{11}{28}{Network of Mappings in Manufacturing Ontologies}{figure.0.11}{}}
\citation{borgo_role_2004}
\citation{lemaignan_mason:_2006}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ontology Mapping in Manufacturing Domain (First Iteration)}}{30}{table.0.6}\protected@file@percent }
\newlabel{table4.5}{{6}{30}{Ontology Mapping in Manufacturing Domain (First Iteration)}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative Upper Relationship among Ontologies}}{31}{figure.0.12}\protected@file@percent }
\newlabel{figure4-13}{{12}{31}{Relative Upper Relationship among Ontologies}{figure.0.12}{}}
\citation{gomez_perez1}
\citation{daquin_modular_2009}
\citation{martin_design_2003}
\citation{lastra_ontologies_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hyper Modules Extraction}{32}{subsection.0.4.10}\protected@file@percent }
\newlabel{subsection4.2.5}{{4.10}{32}{Hyper Modules Extraction}{subsection.0.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of Monomodules}}{33}{table.0.7}\protected@file@percent }
\newlabel{table4.6}{{7}{33}{List of Monomodules}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Unit}{33}{section*.2}\protected@file@percent }
\newlabel{subsubsection4.2.5.1}{{4.10}{33}{Hyper module of Unit}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Product}{33}{section*.3}\protected@file@percent }
\newlabel{subsubsection4.2.5.2}{{4.10}{33}{Hyper module of Product}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strength of Concepts Bounded by Unit}}{34}{figure.0.13}\protected@file@percent }
\newlabel{figure4-16}{{13}{34}{Strength of Concepts Bounded by Unit}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial Hyperontology for the term \texttt  {Unit} graphed with Protégé}}{35}{figure.0.14}\protected@file@percent }
\newlabel{figure4-17}{{14}{35}{Partial Hyperontology for the term \texttt {Unit} graphed with Protégé}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Product Hyper Module}}{36}{figure.0.15}\protected@file@percent }
\newlabel{figure4-18}{{15}{36}{Product Hyper Module}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Members of the Hypermodule Product}}{37}{figure.0.16}\protected@file@percent }
\newlabel{figure4-19}{{16}{37}{Members of the Hypermodule Product}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-module of the Process}{37}{section*.4}\protected@file@percent }
\newlabel{subsubsection4.2.5.3}{{4.10}{37}{Hyper-module of the Process}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hyper Module Process}}{38}{figure.0.17}\protected@file@percent }
\newlabel{figure4-20}{{17}{38}{Hyper Module Process}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Features}{38}{section*.5}\protected@file@percent }
\newlabel{subsubsection4.2.5.4}{{4.10}{38}{Hyper module of Features}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hyperontology of Process}}{39}{figure.0.18}\protected@file@percent }
\newlabel{figure4-21}{{18}{39}{Hyperontology of Process}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hypermodule of Features}}{39}{figure.0.19}\protected@file@percent }
\newlabel{figure4-22}{{19}{39}{Hypermodule of Features}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hyperontology Features}}{40}{figure.0.20}\protected@file@percent }
\newlabel{figure4-23}{{20}{40}{Hyperontology Features}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hypermodule Resources}}{41}{figure.0.21}\protected@file@percent }
\newlabel{figure4-24}{{21}{41}{Hypermodule Resources}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hyperontology of Resource}}{41}{figure.0.22}\protected@file@percent }
\newlabel{figure4-25}{{22}{41}{Hyperontology of Resource}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Geometry Hypermodule}}{42}{figure.0.23}\protected@file@percent }
\newlabel{figure4-26}{{23}{42}{Geometry Hypermodule}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper module of Curve}{42}{section*.6}\protected@file@percent }
\newlabel{subsubsection4.2.5.5}{{4.10}{42}{Hyper module of Curve}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Geometry Ontology}}{43}{figure.0.24}\protected@file@percent }
\newlabel{figure4-27}{{24}{43}{Geometry Ontology}{figure.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Between Light Weight and Heavy Weight Ontologies}{43}{section.0.5}\protected@file@percent }
\newlabel{section4.3}{{5}{43}{Between Light Weight and Heavy Weight Ontologies}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resulting Hyper ontology}}{44}{figure.0.25}\protected@file@percent }
\newlabel{figure4-28}{{25}{44}{Resulting Hyper ontology}{figure.0.25}{}}
\citation{hepp_references_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Defined Concepts in Network}}{46}{figure.0.26}\protected@file@percent }
\newlabel{figure4-29}{{26}{46}{Defined Concepts in Network}{figure.0.26}{}}
\citation{autodesk_dxf_2009}
\citation{choi_exchange_2003}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\citation{andersen_building_2007}
\citation{abdul-ghafour_common_2007}
\citation{abdul-ghafour_common_2007}
\citation{ramos_ontological_2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementing Heavyweight Ontologies}{47}{section.0.6}\protected@file@percent }
\newlabel{section4.4}{{6}{47}{Implementing Heavyweight Ontologies}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \gls {owl} Based \gls {cad} Exchange Framework}}{48}{figure.0.27}\protected@file@percent }
\newlabel{figure4-30}{{27}{48}{\gls {owl} Based \gls {cad} Exchange Framework}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shape in AutoCAD}}{49}{figure.0.28}\protected@file@percent }
\newlabel{figure4-31}{{28}{49}{Shape in AutoCAD}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Shape in OntoCAD}}{50}{figure.0.29}\protected@file@percent }
\newlabel{figure432}{{29}{50}{Shape in OntoCAD}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces OntoCAD Framework}}{51}{figure.0.30}\protected@file@percent }
\newlabel{figure4-33}{{30}{51}{OntoCAD Framework}{figure.0.30}{}}
\citation{cayiroglu_new_2009}
\citation{radhakrishnan_design_1996}
\citation{kumar_trends_2005}
\citation{ramos_ontology-based_2011}
\citation{shah_functional_1988}
\citation{noy_prompt_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapping Architecture}}{53}{figure.0.31}\protected@file@percent }
\newlabel{figure4-34}{{31}{53}{Mapping Architecture}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Manufacturing features with their constraints}}{54}{figure.0.32}\protected@file@percent }
\newlabel{figure4-41}{{32}{54}{Manufacturing features with their constraints}{figure.0.32}{}}
\citation{ramos_hetereogeneous_2012}
\citation{w3c_product_2005}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending Ontologies through Heterogeneity}{55}{section.0.7}\protected@file@percent }
\newlabel{section4.5}{{7}{55}{Extending Ontologies through Heterogeneity}{section.0.7}{}}
\newlabel{eq4.10}{{3}{55}{Extending Ontologies through Heterogeneity}{equation.0.7.3}{}}
\newlabel{eq4.11}{{4}{55}{Extending Ontologies through Heterogeneity}{equation.0.7.4}{}}
\newlabel{eq4.12}{{5}{55}{Extending Ontologies through Heterogeneity}{equation.0.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Restrictions in Sheet Metal Parts Fabrication }}{56}{figure.0.33}\protected@file@percent }
\newlabel{figure4-35}{{33}{56}{Restrictions in Sheet Metal Parts Fabrication}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Heterogeneous Ontological Manufacturing Architecture }}{57}{figure.0.34}\protected@file@percent }
\newlabel{figure4-36}{{34}{57}{Heterogeneous Ontological Manufacturing Architecture}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Partial View of \texttt  {My\_Checker} Spec}}{58}{figure.0.35}\protected@file@percent }
\newlabel{figure4-37}{{35}{58}{Partial View of \texttt {My\_Checker} Spec}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instantiated Proof}}{58}{figure.0.36}\protected@file@percent }
\newlabel{figure4-38}{{36}{58}{Instantiated Proof}{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {My\_Checker} \gls {hets} view }}{59}{figure.0.37}\protected@file@percent }
\newlabel{figure4-39}{{37}{59}{\texttt {My\_Checker} \gls {hets} view}{figure.0.37}{}}
\citation{weidenbach_chapter_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proof of Sample provided}}{60}{figure.0.38}\protected@file@percent }
\newlabel{figure4-40}{{38}{60}{Proof of Sample provided}{figure.0.38}{}}
\@setckpt{results}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
