\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{section1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Queries}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{19}{List of Queries}{appendix.A}{}}
\newlabel{query1}{{1}{19}{List of Queries}{Item.4}{}}
\newlabel{query2}{{2}{19}{List of Queries}{Item.5}{}}
\newlabel{query3}{{3}{19}{List of Queries}{Item.6}{}}
\newlabel{query4}{{4}{19}{List of Queries}{Item.7}{}}
\newlabel{query5}{{5}{19}{List of Queries}{Item.8}{}}
\newlabel{query6}{{6}{19}{List of Queries}{Item.9}{}}
\newlabel{query7}{{7}{21}{List of Queries}{Item.23}{}}
\newlabel{query8}{{8}{21}{List of Queries}{Item.24}{}}
\newlabel{query9}{{9}{22}{List of Queries}{Item.25}{}}
\newlabel{query10}{{10}{23}{List of Queries}{Item.26}{}}
\newlabel{query11}{{11}{25}{List of Queries}{Item.27}{}}
\newlabel{query12}{{12}{26}{List of Queries}{Item.28}{}}
\newlabel{query13}{{13}{28}{List of Queries}{Item.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ownership Output}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{31}{Ownership Output}{appendix.B}{}}
\newlabel{table1}{{B}{31}{Ownership Output}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}OFAC Santioned Ownerships}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:c}{{C}{32}{OFAC Santioned Ownerships}{appendix.C}{}}
\newlabel{table2}{{C}{32}{OFAC Santioned Ownerships}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Worst Case Scenario Results}{33}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:c}{{D}{33}{Worst Case Scenario Results}{appendix.D}{}}
\newlabel{table3}{{D}{33}{Worst Case Scenario Results}{appendix.D}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
