\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report Scope}{4}{section.0.2}\protected@file@percent }
\newlabel{scope}{{2}{4}{Report Scope}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Characterization}{4}{section.0.3}\protected@file@percent }
\newlabel{dataset}{{3}{4}{Dataset Characterization}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information About Total Number of Founders}}{6}{figure.0.1}\protected@file@percent }
\newlabel{figure1}{{1}{6}{Information About Total Number of Founders}{figure.0.1}{}}
\newlabel{eq1}{{1}{6}{Dataset Characterization}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ownership Algorithm}{7}{section.0.4}\protected@file@percent }
\newlabel{ownership}{{4}{7}{Ownership Algorithm}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information About Total Number of Founders}}{8}{figure.0.2}\protected@file@percent }
\newlabel{figure2}{{2}{8}{Information About Total Number of Founders}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for Ownership Relations}}{9}{figure.0.3}\protected@file@percent }
\newlabel{figure3}{{3}{9}{Algorithm for Ownership Relations}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ownership Stack}}{10}{figure.0.4}\protected@file@percent }
\newlabel{figure4}{{4}{10}{Ownership Stack}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Ownership Query}}{11}{figure.0.5}\protected@file@percent }
\newlabel{figure5}{{5}{11}{Performance of Ownership Query}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Distribution of Ownership}}{11}{figure.0.6}\protected@file@percent }
\newlabel{figure6}{{6}{11}{Frequency Distribution of Ownership}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OFAC Rules Implementation}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OFAC 100 \%}{12}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OFAC 50 \%}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OFAC by Aggregation}{13}{subsection.0.5.3}\protected@file@percent }
\newlabel{eq2}{{2}{13}{OFAC by Aggregation}{equation.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ofac Ownership Relation Data Model}{13}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sanctioned by Aggregation}}{14}{figure.0.7}\protected@file@percent }
\newlabel{figure7}{{7}{14}{Sanctioned by Aggregation}{figure.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Ofac Ownership Relation Data Model}}{15}{lstlisting.0.1}\protected@file@percent }
\newlabel{json1}{{1}{15}{Ofac Ownership Relation Data Model}{lstlisting.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worst Case Scenarios}{15}{section.0.6}\protected@file@percent }
\newlabel{wcs}{{6}{15}{Worst Case Scenarios}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Worst Case Scenario}}{16}{figure.0.8}\protected@file@percent }
\newlabel{figure8}{{8}{16}{Worst Case Scenario}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.0.7}\protected@file@percent }
\newlabel{con}{{7}{17}{Conclusions}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph \gls {wcs}}}{18}{figure.0.9}\protected@file@percent }
\newlabel{figure9}{{9}{18}{Graph \gls {wcs}}{figure.0.9}{}}
\@setckpt{section1}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
